$primary: #034AD8;
$grey: #ddd;
$green: #0CB30C;
.details{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1) !important;
    padding: 1rem .7rem;
    .head-text::before{
        content: '';
        position: absolute;
        height: 4px;
        margin-top: 2rem;
        width: 80px;
        background: $primary;
    }
}
.activeTrip{
    color: $primary;
}
.intro{
    align-items: flex-end;
    .buttons{
        justify-content: flex-end;
    }
    .btn{
        font-size: 12px;
        color: #fff;
        height: fit-content;
        min-width: fit-content;
        padding: .4rem .3rem !important;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .mat-icon{
        height: 14px;
        width: 14px;
        font-size: 14px;
        margin-right: 3px;
    }
}
.avatar{
    display: flex;
    justify-content: center;
    .user_img{
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        object-fit: cover;
        color: #034ad82b;
        background: #F4F7F8;
        font-size: 13rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1) !important;
    }
    mat-icon.status_badge{
        position: absolute;
        top: .5rem;
        margin-left: 140px;
    }
}

.nav-tabs {
    border-bottom: none;
}
.nav-tabs .nav-item{
    margin-right: 3rem;
}
.nav-tabs .nav-link {
    display: block;
    padding: .5rem 0;
}
.nav-tabs .nav-link:hover{
    border: none;
}
.nav-tabs .nav-link:nth-child(1){
    padding: .5rem 0;
}
.nav-tabs a{
    color: #505050;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: $primary;
    background: none !important;
    border: none !important;
}
.nav-tabs .nav-item.show .nav-link::before,
.nav-tabs .nav-link.active::before {
  content: "";
  background: $primary;
  width: 100px;
  height: 3px;
  position: absolute;
  margin-top: 1.8rem;
}
.nav-tabs .nav-link:hover{
    border: 1px solid transparent;
}
.contact,.vehicle{
    align-items: baseline;
    span{
        width: 20%;
        padding-right: 3%;
        font-weight: 600;
        font-size: 16px;
    }
    h6{
        width: 80%;
    }
}
.trip{
    display: flex;
    align-items: baseline;
    .trip-title{
        width: 30%;
        h6{
            font-weight: 600;
            margin-bottom: 1.5rem;
            cursor: pointer;
        }
    }
    .trip-details{
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    input{
        border: none;
    }
    .item-lg{
        width: 100%;
    }
    .item{
        width: 45%;
    }
}
.mat-cell{
    font-size: 14px;
}
.mat-header-cell:nth-child(2),.mat-cell:nth-child(2),
.mat-header-cell:nth-child(3),.mat-cell:nth-child(3),
.mat-header-cell:nth-child(4),.mat-cell:nth-child(4),
.mat-header-cell:nth-child(8),.mat-cell:nth-child(8),
.mat-header-cell:nth-child(7),.mat-cell:nth-child(7)
{
  flex:12% !important;
}
.mat-header-cell:nth-child(5),.mat-cell:nth-child(5),
.mat-header-cell:nth-child(6),.mat-cell:nth-child(6){
    flex: 16% !important;
}

.mat-header-cell:first-child,.mat-cell:first-child{
    flex: 8% !important;
}

.mat-footer-row, .mat-header-row, .mat-row{
    background: #fff;
    margin-bottom: 0.3rem;
    border-radius: 4px;
    padding: 10px 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
}

@media screen and (max-width: 768px) {
    .avatar{
        text-align: center;
        margin-bottom: 1rem;
    }
    .content{
        h6.col-5{
            padding-left: 0;
        }
        .text {
            width: 40%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .buttons{
            display: flex;
            justify-content: flex-start;
        }
    }
}
@media screen and (max-width: 599px) {
    .content{
        .text {
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

    }
    .trip{
        display: block;
        align-items: baseline;
        .trip-title{
            width: 100%;
            div{
                display: flex;
                width: inherit;
                flex-wrap: wrap;
            }
            div h6{
                margin-right: 1rem;
            }
        }
        .trip-details{
            width: 100%;
        }
        input{
            border: none;
        }
        .item-lg{
            width: 100%;
        }
        .item{
            width: 48%;
        }
    }
}